class Solution {
public:
    Node* copyRandomList(Node* head)
    {
        if(head==NULL) return NULL;
        Node* temp = head;
        while(temp!=NULL)
        {
            Node* nn = new Node(temp->val);
            nn->next = temp->next;
            temp->next = nn;
            temp = nn->next;
        }
        temp = head;
        while(temp!=NULL)
        {
            temp->next->random = (temp->random)?(temp->random->next):NULL;
            temp = temp->next->next;
        }
        Node* org = head;
        Node* copy = head->next;
        Node* ans = head->next;
        while(org!=NULL)
        {
            org->next = org->next->next;
            copy->next = (copy->next)?(copy->next->next):NULL;
            org = org->next;
            copy = copy->next;
        }
        return ans;
    }
};
