TC : O(N*LogN)
SC : O(1)

class Solution {
public:
    int majorityElement(vector<int>& nums)
    {
        sort(nums.begin() , nums.end());
        return nums[nums.size()/2];
    }
};

// or

TC : O(N)
SC : O(1)

//      #MOORE'S VOTING ALGORITHM

class Solution {
public:
    int majorityElement(vector<int>& nums)
    {
        int num;
        int count=0;
        for(int i=0;i<nums.size();i++)
        {
            if(count == 0)
            {
                num = nums[i];
            }
            
            if(nums[i] == num) count++;
            else               count--;
        }
        return num;
    }
};
