class Solution {
public:
    int subarraysDivByK(vector<int>& nums, int k)
    {
        unordered_map<int,int> map;
        map[0] = 1;
        int ans=0;
        int csum=0;
        int rem=0;
        int n=nums.size();
        
        for(int i=0;i<n;i++)
        {
            csum += nums[i];
            rem = csum%k;
            if(rem < 0)
            {
                rem += k;
            }
            if(map[rem])
            {
                ans += map[rem];
            }
            map[rem]++;
        }
        return ans;
    }
};
